# Multi-stage build for VexFS
# Stage 1: Build environment
FROM rust:1.82-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libfuse3-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only Cargo files first for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY rust/Cargo.toml ./rust/

# Create dummy source files to cache dependencies
RUN mkdir -p rust/src/bin && \
    echo "fn main() {}" > rust/src/lib.rs && \
    echo "fn main() {}" > rust/src/bin/vexfs_server.rs && \
    echo "fn main() {}" > rust/src/bin/vexfs_fuse.rs && \
    echo "fn main() {}" > rust/src/bin/vector_test_runner.rs && \
    echo "fn main() {}" > rust/src/bin/comprehensive_test_runner.rs && \
    echo "fn main() {}" > rust/src/bin/mkfs_vexfs.rs && \
    echo "fn main() {}" > rust/src/bin/anns_benchmark_test.rs && \
    echo "fn main() {}" > rust/src/bin/vexfs_server_enhanced.rs && \
    echo "fn main() {}" > rust/src/bin/vexfs_unified_server.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release --no-default-features --features std

# Copy actual source code
COPY rust/src ./rust/src

# Build the actual binaries (only std features work without compilation errors)
RUN cargo build --release --no-default-features --features std

# Stage 2: Runtime image
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libfuse3-3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash vexfs

WORKDIR /app

# Copy only the compiled binaries that actually exist
COPY --from=builder /app/target/release/mkfs_vexfs ./
COPY --from=builder /app/target/release/vector_test_runner ./
COPY --from=builder /app/target/release/comprehensive_test_runner ./
COPY --from=builder /app/target/release/anns_benchmark_test ./

# Copy entrypoint script
COPY docker-entrypoint-optimized.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Set ownership
RUN chown -R vexfs:vexfs /app

USER vexfs

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["shell"]