# VexFS ChromaDB-Compatible Server
FROM rust:1.80-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml ./

# Copy source code
COPY src ./src

# Build the server with optimizations
RUN cargo build --release --features server --bin vexfs_server

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false vexfs

# Copy binary from builder
COPY --from=builder /app/target/release/vexfs_server /usr/local/bin/vexfs_server

# Set ownership and permissions
RUN chown vexfs:vexfs /usr/local/bin/vexfs_server && \
    chmod +x /usr/local/bin/vexfs_server

# Switch to app user
USER vexfs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/version || exit 1

# Set environment variables
ENV RUST_LOG=info
ENV PORT=8000

# Run the server
CMD ["/usr/local/bin/vexfs_server"]