# VexFS FFI Test Makefile
# Builds and tests the Rust-C FFI integration

CC = gcc
CFLAGS = -Wall -Wextra -std=c99 -O2
RUST_LIB = target/release/libvexfs.a
TEST_PROG = test_ffi
RUST_TARGET = release

# System libraries that might be needed
LIBS = -lpthread -lm -ldl

.PHONY: all clean test rust-lib ffi-test

all: $(TEST_PROG)

# Build the Rust library
rust-lib:
	@echo "Building Rust library..."
	cargo build --release --features c_bindings

# Compile the FFI test program
$(TEST_PROG): test_ffi.c vexfs_rust_ffi.h rust-lib
	@echo "Compiling FFI test program..."
	$(CC) $(CFLAGS) -o $(TEST_PROG) test_ffi.c $(RUST_LIB) $(LIBS)

# Run the FFI test
test: $(TEST_PROG)
	@echo "Running FFI tests..."
	./$(TEST_PROG)

# Run FFI test with verbose output
ffi-test: test
	@echo "FFI test completed successfully!"

# Check if the Rust library exists and show its symbols
check-symbols: rust-lib
	@echo "Checking exported symbols in Rust library..."
	@if [ -f $(RUST_LIB) ]; then \
		echo "Library size: $$(du -h $(RUST_LIB) | cut -f1)"; \
		echo "Exported FFI symbols:"; \
		nm $(RUST_LIB) | grep "vexfs_rust_" | head -20; \
	else \
		echo "Error: $(RUST_LIB) not found!"; \
		exit 1; \
	fi

# Verify header and library compatibility
verify: vexfs_rust_ffi.h rust-lib
	@echo "Verifying header-library compatibility..."
	@echo "Functions declared in header:"
	@grep "^int\|^void" vexfs_rust_ffi.h | grep "vexfs_rust_" | wc -l
	@echo "Functions exported from library:"
	@nm $(RUST_LIB) | grep "T vexfs_rust_" | wc -l

# Clean build artifacts
clean:
	@echo "Cleaning FFI test artifacts..."
	rm -f $(TEST_PROG)
	rm -f *.o
	@echo "Use 'cargo clean' to clean Rust artifacts"

# Help target
help:
	@echo "VexFS FFI Test Makefile"
	@echo "======================="
	@echo ""
	@echo "Targets:"
	@echo "  all          - Build FFI test program (default)"
	@echo "  rust-lib     - Build Rust static library"
	@echo "  test         - Run FFI tests"
	@echo "  ffi-test     - Build and run FFI tests with verbose output"
	@echo "  check-symbols- Check exported symbols in Rust library"
	@echo "  verify       - Verify header-library compatibility"
	@echo "  clean        - Clean build artifacts"
	@echo "  help         - Show this help message"
	@echo ""
	@echo "Example usage:"
	@echo "  make ffi-test    # Build and test everything"
	@echo "  make verify      # Check compatibility"