# VexFS v2.0 Vector Cache Test Makefile
#
# This Makefile builds the vector cache test program and related utilities
# for testing the VexFS vector caching system.

CC = gcc
CFLAGS = -Wall -Wextra -O2 -std=c99 -D_GNU_SOURCE
LDFLAGS = -pthread -lm
INCLUDES = -I.

# Test programs
TEST_PROGS = test_vector_cache

# Source files
TEST_VECTOR_CACHE_SRCS = test_vector_cache.c

# Object files
TEST_VECTOR_CACHE_OBJS = $(TEST_VECTOR_CACHE_SRCS:.c=.o)

# Default target
all: $(TEST_PROGS)

# Test vector cache program
test_vector_cache: $(TEST_VECTOR_CACHE_OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Object file compilation
%.o: %.c vexfs_v2_uapi.h
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $<

# Clean target
clean:
	rm -f $(TEST_PROGS) *.o

# Install target (copy to system test directory)
install: $(TEST_PROGS)
	mkdir -p /usr/local/bin/vexfs_tests
	cp $(TEST_PROGS) /usr/local/bin/vexfs_tests/
	chmod +x /usr/local/bin/vexfs_tests/*

# Test target (run all tests)
test: $(TEST_PROGS)
	@echo "=== Running VexFS Vector Cache Tests ==="
	@if [ -c /dev/vexfs ]; then \
		./test_vector_cache; \
	else \
		echo "VexFS device not found. Please load the VexFS kernel module first."; \
		echo "Run: sudo insmod vexfs.ko"; \
		echo "Then: sudo mknod /dev/vexfs c 240 0"; \
		echo "Or check if VexFS is already loaded: lsmod | grep vexfs"; \
		exit 1; \
	fi

# Debug target (run with gdb)
debug: $(TEST_PROGS)
	gdb ./test_vector_cache

# Valgrind target (memory leak detection)
valgrind: $(TEST_PROGS)
	valgrind --leak-check=full --show-leak-kinds=all ./test_vector_cache

# Performance target (run with perf)
perf: $(TEST_PROGS)
	perf record -g ./test_vector_cache
	perf report

# Help target
help:
	@echo "VexFS Vector Cache Test Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all       - Build all test programs (default)"
	@echo "  clean     - Remove built files"
	@echo "  install   - Install test programs to system directory"
	@echo "  test      - Run vector cache tests"
	@echo "  debug     - Run tests with gdb debugger"
	@echo "  valgrind  - Run tests with valgrind memory checker"
	@echo "  perf      - Run tests with perf profiler"
	@echo "  help      - Show this help message"
	@echo ""
	@echo "Prerequisites:"
	@echo "  - VexFS kernel module must be loaded"
	@echo "  - /dev/vexfs device must exist"
	@echo "  - User must have read/write access to /dev/vexfs"

.PHONY: all clean install test debug valgrind perf help