# DKMS configuration for VexFS kernel module

PACKAGE_NAME="vexfs"
PACKAGE_VERSION="2.0.0"

# Module information
BUILT_MODULE_NAME[0]="vexfs_v2_phase3"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/fs/vexfs/"

# Build configuration
MAKE[0]="make KERNELRELEASE=${kernelver} -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make KERNELRELEASE=${kernelver} -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

# Auto-install
AUTOINSTALL="yes"

# Module dependencies
MODULES_CONF_OBSOLETES[0]="vexfs"
MODULES_CONF_ALIAS_TYPE[0]="fs"
MODULES_CONF_ALIAS[0]="vexfs_v2_b62"